<html>


<head>
  <link rel="stylesheet" href="stylesheet.css">
</head>


<body>


<div class="page">
	<div class="f1">
	    <h1>Retail Store Evaluation Survey</h1>
	    <h3>Please fill all below items in this sirvay, this will help us to increase </br>
	    Customer servie.</h3>

	     <p>The purpose of the survey would be stated here at the top of the survey. This survey should take less than 10 minutes to complete.</p>

         <p>Some simple demographic information could be collected with radio buttons (e.g., gender, nationality), selection boxes (e.g., date of birth, highest degree attained):

         <h5>Please tell us a little about yourself.</h5>
	 </div>
      <!-- Questions -->
	 
   <div class="info">
      <form action="/action_page.php">
       <h3> First name:</h3>
         <input type="text" name="firstname" value="Mickey">
            <br>
              <h3>Last name:</h3>
            <input type="text" name="lastname" value="Mouse">
           </form> 
       
       
       <h4>From 0 to 10 can you give us a rank, 0 mean not satisfy and 10 mean strongly satisfied?</h4>
     <form>
     <input type="radio" name="0" value="0"> 0.<br>
      <input type="radio" name="1" value="1" > 1.<br>
     <input type="radio" name="2" value="2"  > 2.<br>
     <input type="radio" name="3" value="3" >  3.<br>
     <input type="radio" name="4" value="4" > 4.<br>
     <input type="radio" name="5" value="5" > 5.<br>
     <input type="radio" name="6" value="6" > 6.<br>
     <input type="radio" name="7" value="7" > 7.<br>
     <input type="radio" name="8" value="8" > 8.<br>
     <input type="radio" name="9" value="9"> 9.<br>
     <input type="radio" name="10" value="10" checked> 10.<br>

     </form>
        <h4>Are you going to recommended us to your family and friends?</h4>
       <form>
     <input type="radio" name="Yes" value="Yes" checked> Yes.<br>
      <input type="radio" name="No" value="No" > No.<br>
       </form>
       



     </div>
    
    <button class="button"   onclick="myFunction1()"><span>Submit</span></button>




 




    </div>
</body>
</html>